# LiveKit config
LIVEKIT_API_KEY=APIRygypF8GNaqh
LIVEKIT_API_SECRET=jgkwP0JFKfCCVdw5byxJ3D6fiO1Imfy5E1sHHrv1INdB
LIVEKIT_URL=wss://my-gf-vkk5yr2d.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyA3Pl_y1CcPP1qHXmcbQ11nQbwvaVXK0RU

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyCbd_F1thx7XM5HHtBZ3ULRjUMZRn_4CjI
SEARCH_ENGINE_ID=81eb0f15534c645ad

#whether API Key
OPENWEATHER_API_KEY=3a8936c403adfdf99a4e71101ff54ac9